{
  "name": "Re:produce Workshop on Open Data, Materials and Code",
  "short_name": "Re:produce Workshop on Open Data, Materials and Code",
  "lang": "en-us",
  "theme_color": "rgb(0, 136, 204)",
  "background_color": "rgb(0, 136, 204)",
  "icons": [{
    "src": "../img/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "../img/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
